[flake8]
ignore = N802,W503,E402
max-line-length = 160
exclude = migrations,static,tests/settings.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = c6sh
multi_line_output = 5
not_skip = __init__.py
skip = wsgi.py
